[logging]
msgSep = ,
msgTerm = #
DEBUG = True
# names of values obtained from the reactor
# CHANNEL_NAMES = OD850nm,OD740nm,OD625nm,OD520nm,OD470nm
CHANNEL_NAMES = Led1,Led2,Led3,Led4,Led5
# number of Brightness/duration tuples stored in the reactor as dynamic light program
[dynamicLight]
maxDynLightLen = 199
[plotting]
# max. number of samples to show in plot
BUFFER_SIZE = 5000